[defaults]
host_key_checking                = False
retry_files_enabled              = False
interpreter_python               = auto_silent

# Используем стандартный плагин
stdout_callback                  = default
# Включаем для него настройки
bin_ansible_callbacks            = True

[ssh_connection]
pipelining                       = False
ssh_args                         = -o ControlMaster=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[callback_default]
result_format                    = yaml
